#Spring Boot server configuration
#CONFIGURANDO CONEXAO COM O DATABASE QUE CRIEI NO POSTGRESQL 9.5
spring.datasource.url= jdbc:postgresql://localhost:5433/springboot-crud-jdev
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto=update
###################################################################

####################### tratando erro #######################
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
############################################

server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
